
APP_ENV=dev
APP_SECRET=
DATABASE_URL=
CORS_ALLOW_ORIGIN=
MESSENGER_TRANSPORT_DSN=
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=
STRIPE_SECRET_KEY=
STRIPE_SECRET_WEBHOOK=
MAILER_DSN=
BASE_URL_FRONT=
EMAIL=